Option Explicit


'================================================================
'Copyright <2019> <notkitasima@gmail.com>

'Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

'The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

'THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
'================================================================
 
Dim oPrm
Dim oMsg
Dim sUrl

Dim fromAddress
Dim fromPassword
Dim toAddress

Dim subj
Dim body
Dim attach 'Full Path

'================================================================
fromAddress = "from@gmail.com"
fromPassword = "password"

toAddress = "to@gmail.com"
'toAddress = "to@yahoo.co.jp"
'================================================================


'================================================================
subj = "subj" 'e.g. title
body = "body" 'e.g. text
attach = "C:\vbs-sendMail\attach.txt"
'================================================================


Set oPrm = WScript.Arguments
Set oMsg = CreateObject("CDO.Message")
 
oMsg.From = fromAddress
'oMsg.To = oPrm(0)
oMsg.To = toAddress
oMsg.Subject = subj
oMsg.TextBody = body
oMsg.AddAttachment(attach)
 
sUrl = "http://schemas.microsoft.com/cdo/configuration/"
 
With oMsg.Configuration.Fields
    .Item(sUrl & "sendusing") = 2
    .Item(sUrl & "smtpserver") = "smtp.gmail.com"
    .Item(sUrl & "smtpserverport") = 465
    .Item(sUrl & "smtpauthenticate") = 1
    .Item(sUrl & "smtpusessl") = true
    .Item(sUrl & "sendusername") = fromAddress
    .Item(sUrl & "sendpassword") = fromPassword
    .Update
end With
 
oMsg.Send
 
Set oMsg = Nothing
Set oPrm = Nothing